@orange: #F57E25;

html, body {
  font-family: 'IBM Plex Sans', sans-serif;
  padding: 0;
  margin: 0;
  background-image: url(./bg2.png);
  background-size: contain;
  background-repeat: no-repeat;
  padding-bottom: 100px;
}

.site-header {
  padding:0px 20px;
  border-bottom: 1px solid #e8e8e8;
  height: 60px;
  gap: 10px;
  @media screen and (max-width:650px) {
    height: 85px;
  }
  position:fixed;
  width:calc(100% - 40px);
  background:rgba(255,255,255,.85);
  backdrop-filter: blur(5px);
  -webkit-backdrop-filter: blur(5px);
  display: flex;
  align-items: center;
  justify-content: space-between;
  h1 {
    font-weight: 400;
    color: rgba(0,0,0,0);
    transition: color .2s;
    flex-grow: 1;
  }
  &.scrolled {
    h1 {
      color: rgba(0,0,0,1)
    }
  }
  .site-title {
    color: #424242;
    font-size: 26px;
    font-weight: 300;
    line-height: 54px;
    letter-spacing: -1px;
    margin-bottom: 0;
    float: left;
  }
  .img {
    flex-grow: 1;
    img {
      max-height:35px;
    }
    &.logo-small {
      @media screen and (min-width:560px) {
        display:none;
      }
    }
    &.logo-wide {
      @media screen and (max-width:559px) {
        display:none;
      }
    }
  }
  a, div.trigger {
    background: white;
    font-size: 16px;
    display:block;
    text-decoration:none;
    color:#424242;
    padding:10px;
    transition: color .2s, background-color .2s;
    border-radius:10px;
    border: 1px solid #e8e8e8;
    outline:none;
    &:hover, &:focus {
      // background: @lblue;
      // color: @blue;
      .autocompletions {
        display:initial;
      }
    }
    &.sharpenBottom {
      border-radius: 10px 10px 0 0;
    }
    &.documentation {
      @media screen and (max-width:500px) {
        display:none;
      }
    }
    &.getting-started {
      @media screen and (max-width:625px) {
        display:none;
      }
    }
  }
  .trigger {
    position: relative;
    display: inline-block;
    cursor: default;
    .soh {
      display: none;
      position: absolute;
      right: 0;
      background-color: white;
      min-width: 160px;
      border: 1px solid #e8e8e8;
      border-radius: 10px;
      padding: 12px 16px;
      z-index: 1;
      a:not(:nth-last-of-type(1)) {
        margin-bottom: 10px;
      }
      .getting-started--soh {
        display: none;
        @media screen and (max-width:625px) {
          display:block;
        }
      }
      .documentation--soh {
        display: none;
        @media screen and (max-width:500px) {
          display:block;
        }
      }
    }
    &:hover, &:focus, &:focus {
      .soh {
        display: block;
      }
    }
  }

}

header {
  background: rgb(255,255,255);
  background: -moz-linear-gradient(180deg, rgba(255,255,255,0) 0%, rgba(255,255,255,1) 100%);
  background: -webkit-linear-gradient(180deg, rgba(255,255,255,0) 0%, rgba(255,255,255,1) 100%);
  background: linear-gradient(180deg, rgba(255,255,255,0) 0%, rgba(255,255,255,1) 100%);
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="#ffffff",endColorstr="#ffffff",GradientType=1);
  height: 80vh;
  display: flex;
  flex-direction: column;
  align-content: center;
  align-items: center;
  justify-content: center;
  text-align: center;
  padding: 15px;
  h1 {
    font-weight: 400;
    font-size: 96px;
    @media screen and (max-width: 675px) {
      font-size: 75px;
    }
    margin-block: none;
    margin: 0;
    margin-bottom: 20px;
  }
  a {
    background: @orange;
    display: inline-block;
    padding: 5px 13px;
    font-size: 22px;
    color: white;
    text-decoration: none;
    border-radius: 7px;
    margin: 5px;
    border: 5px solid @orange;
    transition: background-color .2s, color .2s;
    &:hover {
      background: lighten(@orange, 10%);
      // color: @orange;
    }
    &.outline {
      background: transparent;
      color: @orange;
      &:hover {
        background: lighten(@orange, 40%);
        // color: white;
      }
    }
  }
}

main {
  background: white;
  display: flex;
  flex-direction: column;
  align-items: center;
  min-height: 50vh;
  .container {
    width: 80%;
    max-width: 900px;
    img {
      width: 50px;
    }
    h2 {
      font-weight: 400;
      font-size: 48px;
      margin: 0;
    }
    div {
      margin-bottom: 50px;
    }
  }
  img.hero {
    width: 80%;
    max-width: 900px;
    padding-bottom: 100px;
  }
}